{
    "name": "hizzle-co/noptin",
    "description": "WordPress Newsletter Plugin",
    "type": "project",
    "license": "gpl-2.0-or-later",
    "authors": [
        {
            "name": "Noptin Support",
            "email": "support@noptin.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/css-selector": "3.4.47",
        "hizzle/store": "^0",
        "tijsverkoyen/css-to-inline-styles": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Hizzle\\Noptin\\": "src/"
        }
    }
}
