{
  "name": "noptin",
  "version": "1.1.1",
  "private": true,
  "description": "WordPress subscription forms",
  "scripts": {
    "test": "test",
    "sniff": "phpcs includes",
    "beautify": "phpcbf includes",
    "cssa": "postcss includes/assets/css/postcss/admin.css -o includes/assets/css/admin.css",
    "cssf": "postcss includes/assets/css/postcss/frontend.css -o includes/assets/css/frontend.css",
    "css": "npm run cssa && npm run cssf",
    "js": "npx webpack --watch",
    "grunt": "grunt i18n && grunt readme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hizzle-co/noptin.git"
  },
  "keywords": [
    "noptin"
  ],
  "author": "picocodes",
  "license": "GPL 3",
  "bugs": {
    "url": "https://github.com/hizzle-co/noptin/issues"
  },
  "homepage": "https://github.com/hizzle-co/noptin#readme",
  "dependencies": {
    "install": "^0.13.0",
    "lodash.find": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "medium-editor": "^5.23.3",
    "npm": "^6.13.4",
    "postcss-import": "^12.0.1",
    "vue-popperjs": "^2.0.4",
    "vuedraggable": "^2.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "cssnano": "^4.1.10",
    "grunt": "^1.0.4",
    "grunt-phpdocumentor": "^0.4.1",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "precss": "^4.0.0",
    "vue-loader": "^15.7.1",
    "vue-quill-editor": "^3.0.6",
    "vue-select": "^3.1.0",
    "vue-swatches": "^1.0.3",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
